; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3224]
platform = atmelmegaavr
board = ATtiny3224
framework = arduino
upload_protocol = serialupdi
lib_deps = adafruit/Adafruit NeoPixel@^1.15.2
